BACKEND_PORT=5000
BACKEND_URL=http://localhost:5000
FRONTEND_PORT=3000
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=keyboardcat

DATABASE_URL=postgres://postgres:YOURPASS@localhost:5432/egov_portal
JWT_SECRET=supersecretjwt
